server.port=9090
# DataSource settings: set here configurations for the database connection
spring.data.mongodb.database=slack
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#jira
jira.baseUrl=
jira.requestTokenUrl=/plugins/servlet/oauth/request-token
jira.authorizationUrl=/plugins/servlet/oauth/authorize
jira.accessTokenUrl=/plugins/servlet/oauth/access-token
jira.oauthSignType=RSA-SHA1
jira.consumerKey=
jira.consumerSecret=
jira.callbackUrl=http://localhost:9090/jira/callback
jira.privateKey=
issue.query.myOpen=assignee = currentUser() AND resolution = Unresolved order by updated DESC
issue.query.reportedByMe=reporter = currentUser() order by created DESC
issue.query.iAmMentioned=(summary ~ currentUser() OR description ~ currentUser() OR comment ~ currentUser()) and updatedDate >= -1d

url.prefix.issueUrl=/browse/

oauth.directory=/Users/abidkhan/.credentials/appjira
oauth.googleCallback=http://localhost:9090/google/callback
oauth.googleAppName=Appjira

