server.port=9090
# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/sentiment
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#jira
jira.userName=
jira.password=
jira.url=

#Issue query
issue.query.myOpen=assignee = currentUser() AND resolution = Unresolved order by updated DESC
issue.query.reportedByMe=reporter = currentUser() order by created DESC
issue.query.iAmMentioned=(summary ~ currentUser() OR description ~ currentUser() OR comment ~ currentUser()) and updatedDate >= -1d

url.prefix.issueUrl=

oauth.directory=
oauth.googleCallback=http://localhost:9090/google/callback
oauth.googleAppName=
